<html>
<head>
  <title>Ship Boilerplate</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script id="hull-js-sdk" platform-id="5550bd05a8095e26d5000043" org-url="https://hulldemos.hullbeta.io" src="https://hull-js.s3.amazonaws.com/105e62e61799a6236f50b3d771ac7cc65d4e1518/hull.debug.js"></script>
  <style>
    /*Host Styles*/
    body{
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body><div class="ship"></div></body>
</html>
